vendor_name = ModelSim
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_7/hw_7.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_7/clk_divider.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_7/decoder_7seg.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_7/db/hw_7.cbx.xml
design_name = hw_7
instance = comp, \sev_seg1[0]~output , sev_seg1[0]~output, hw_7, 1
instance = comp, \sev_seg1[1]~output , sev_seg1[1]~output, hw_7, 1
instance = comp, \sev_seg1[2]~output , sev_seg1[2]~output, hw_7, 1
instance = comp, \sev_seg1[3]~output , sev_seg1[3]~output, hw_7, 1
instance = comp, \sev_seg1[4]~output , sev_seg1[4]~output, hw_7, 1
instance = comp, \sev_seg1[5]~output , sev_seg1[5]~output, hw_7, 1
instance = comp, \sev_seg1[6]~output , sev_seg1[6]~output, hw_7, 1
instance = comp, \sev_seg1[7]~output , sev_seg1[7]~output, hw_7, 1
instance = comp, \sev_seg2[0]~output , sev_seg2[0]~output, hw_7, 1
instance = comp, \sev_seg2[1]~output , sev_seg2[1]~output, hw_7, 1
instance = comp, \sev_seg2[2]~output , sev_seg2[2]~output, hw_7, 1
instance = comp, \sev_seg2[3]~output , sev_seg2[3]~output, hw_7, 1
instance = comp, \sev_seg2[4]~output , sev_seg2[4]~output, hw_7, 1
instance = comp, \sev_seg2[5]~output , sev_seg2[5]~output, hw_7, 1
instance = comp, \sev_seg2[6]~output , sev_seg2[6]~output, hw_7, 1
instance = comp, \sev_seg2[7]~output , sev_seg2[7]~output, hw_7, 1
instance = comp, \clk~input , clk~input, hw_7, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hw_7, 1
instance = comp, \clk_div_1khz|Add0~0 , clk_div_1khz|Add0~0, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[0] , clk_div_1khz|clkdiv_10hz[0], hw_7, 1
instance = comp, \clk_div_1khz|Add0~2 , clk_div_1khz|Add0~2, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[1] , clk_div_1khz|clkdiv_10hz[1], hw_7, 1
instance = comp, \clk_div_1khz|Add0~4 , clk_div_1khz|Add0~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[2] , clk_div_1khz|clkdiv_10hz[2], hw_7, 1
instance = comp, \clk_div_1khz|Add0~6 , clk_div_1khz|Add0~6, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[3] , clk_div_1khz|clkdiv_10hz[3], hw_7, 1
instance = comp, \clk_div_1khz|Add0~8 , clk_div_1khz|Add0~8, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[4] , clk_div_1khz|clkdiv_10hz[4], hw_7, 1
instance = comp, \clk_div_1khz|Add0~10 , clk_div_1khz|Add0~10, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[5] , clk_div_1khz|clkdiv_10hz[5], hw_7, 1
instance = comp, \clk_div_1khz|Add2~1 , clk_div_1khz|Add2~1, hw_7, 1
instance = comp, \clk_div_1khz|Add2~3 , clk_div_1khz|Add2~3, hw_7, 1
instance = comp, \clk_div_1khz|Add2~5 , clk_div_1khz|Add2~5, hw_7, 1
instance = comp, \clk_div_1khz|Add2~7 , clk_div_1khz|Add2~7, hw_7, 1
instance = comp, \clk_div_1khz|Add2~9 , clk_div_1khz|Add2~9, hw_7, 1
instance = comp, \clk_div_1khz|Add2~10 , clk_div_1khz|Add2~10, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~6 , clk_div_1khz|clkdiv_50hz~6, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[6] , clk_div_1khz|clkdiv_50hz[6], hw_7, 1
instance = comp, \clk_div_1khz|Add2~12 , clk_div_1khz|Add2~12, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[7] , clk_div_1khz|clkdiv_50hz[7], hw_7, 1
instance = comp, \clk_div_1khz|Add2~14 , clk_div_1khz|Add2~14, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[8] , clk_div_1khz|clkdiv_50hz[8], hw_7, 1
instance = comp, \clk_div_1khz|Add2~16 , clk_div_1khz|Add2~16, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~4 , clk_div_1khz|clkdiv_50hz~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[9] , clk_div_1khz|clkdiv_50hz[9], hw_7, 1
instance = comp, \clk_div_1khz|Add2~18 , clk_div_1khz|Add2~18, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[10] , clk_div_1khz|clkdiv_50hz[10], hw_7, 1
instance = comp, \clk_div_1khz|Equal2~2 , clk_div_1khz|Equal2~2, hw_7, 1
instance = comp, \clk_div_1khz|Add2~20 , clk_div_1khz|Add2~20, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[11] , clk_div_1khz|clkdiv_50hz[11], hw_7, 1
instance = comp, \clk_div_1khz|Add2~22 , clk_div_1khz|Add2~22, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[12] , clk_div_1khz|clkdiv_50hz[12], hw_7, 1
instance = comp, \clk_div_1khz|Add2~24 , clk_div_1khz|Add2~24, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[13] , clk_div_1khz|clkdiv_50hz[13], hw_7, 1
instance = comp, \clk_div_1khz|Add2~26 , clk_div_1khz|Add2~26, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~3 , clk_div_1khz|clkdiv_50hz~3, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[14] , clk_div_1khz|clkdiv_50hz[14], hw_7, 1
instance = comp, \clk_div_1khz|Add2~28 , clk_div_1khz|Add2~28, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[15] , clk_div_1khz|clkdiv_50hz[15], hw_7, 1
instance = comp, \clk_div_1khz|Add2~30 , clk_div_1khz|Add2~30, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~2 , clk_div_1khz|clkdiv_50hz~2, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[16] , clk_div_1khz|clkdiv_50hz[16], hw_7, 1
instance = comp, \clk_div_1khz|Add2~32 , clk_div_1khz|Add2~32, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~1 , clk_div_1khz|clkdiv_50hz~1, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[17] , clk_div_1khz|clkdiv_50hz[17], hw_7, 1
instance = comp, \clk_div_1khz|Add2~34 , clk_div_1khz|Add2~34, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~0 , clk_div_1khz|clkdiv_50hz~0, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[18] , clk_div_1khz|clkdiv_50hz[18], hw_7, 1
instance = comp, \clk_div_1khz|Add2~36 , clk_div_1khz|Add2~36, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz~5 , clk_div_1khz|clkdiv_50hz~5, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_50hz[19] , clk_div_1khz|clkdiv_50hz[19], hw_7, 1
instance = comp, \clk_div_1khz|Equal2~3 , clk_div_1khz|Equal2~3, hw_7, 1
instance = comp, \clk_div_1khz|Equal2~1 , clk_div_1khz|Equal2~1, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~0 , clk_div_1khz|Equal0~0, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~1 , clk_div_1khz|Equal0~1, hw_7, 1
instance = comp, \clk_div_1khz|Equal2~0 , clk_div_1khz|Equal2~0, hw_7, 1
instance = comp, \clk_div_1khz|Equal2~4 , clk_div_1khz|Equal2~4, hw_7, 1
instance = comp, \clk_div_1khz|outclk_50hz~0 , clk_div_1khz|outclk_50hz~0, hw_7, 1
instance = comp, \clk_div_1khz|outclk_50hz , clk_div_1khz|outclk_50hz, hw_7, 1
instance = comp, \clk_div_1khz|Add3~1 , clk_div_1khz|Add3~1, hw_7, 1
instance = comp, \clk_div_1khz|Add3~3 , clk_div_1khz|Add3~3, hw_7, 1
instance = comp, \clk_div_1khz|Add3~4 , clk_div_1khz|Add3~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz~4 , clk_div_1khz|clkdiv_10khz~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[3] , clk_div_1khz|clkdiv_10khz[3], hw_7, 1
instance = comp, \clk_div_1khz|Add3~6 , clk_div_1khz|Add3~6, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[4] , clk_div_1khz|clkdiv_10khz[4], hw_7, 1
instance = comp, \clk_div_1khz|Add3~8 , clk_div_1khz|Add3~8, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[5] , clk_div_1khz|clkdiv_10khz[5], hw_7, 1
instance = comp, \clk_div_1khz|Add3~10 , clk_div_1khz|Add3~10, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[6] , clk_div_1khz|clkdiv_10khz[6], hw_7, 1
instance = comp, \clk_div_1khz|Equal3~3 , clk_div_1khz|Equal3~3, hw_7, 1
instance = comp, \clk_div_1khz|Add3~12 , clk_div_1khz|Add3~12, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz~3 , clk_div_1khz|clkdiv_10khz~3, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[7] , clk_div_1khz|clkdiv_10khz[7], hw_7, 1
instance = comp, \clk_div_1khz|Add3~14 , clk_div_1khz|Add3~14, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz~2 , clk_div_1khz|clkdiv_10khz~2, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[8] , clk_div_1khz|clkdiv_10khz[8], hw_7, 1
instance = comp, \clk_div_1khz|Add3~16 , clk_div_1khz|Add3~16, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz~1 , clk_div_1khz|clkdiv_10khz~1, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[9] , clk_div_1khz|clkdiv_10khz[9], hw_7, 1
instance = comp, \clk_div_1khz|Add3~18 , clk_div_1khz|Add3~18, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[10] , clk_div_1khz|clkdiv_10khz[10], hw_7, 1
instance = comp, \clk_div_1khz|Add3~20 , clk_div_1khz|Add3~20, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[11] , clk_div_1khz|clkdiv_10khz[11], hw_7, 1
instance = comp, \clk_div_1khz|Add3~22 , clk_div_1khz|Add3~22, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz~0 , clk_div_1khz|clkdiv_10khz~0, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[12] , clk_div_1khz|clkdiv_10khz[12], hw_7, 1
instance = comp, \clk_div_1khz|Add3~24 , clk_div_1khz|Add3~24, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[13] , clk_div_1khz|clkdiv_10khz[13], hw_7, 1
instance = comp, \clk_div_1khz|Add3~26 , clk_div_1khz|Add3~26, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[14] , clk_div_1khz|clkdiv_10khz[14], hw_7, 1
instance = comp, \clk_div_1khz|Equal3~1 , clk_div_1khz|Equal3~1, hw_7, 1
instance = comp, \clk_div_1khz|Equal3~2 , clk_div_1khz|Equal3~2, hw_7, 1
instance = comp, \clk_div_1khz|Add3~28 , clk_div_1khz|Add3~28, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10khz[15] , clk_div_1khz|clkdiv_10khz[15], hw_7, 1
instance = comp, \clk_div_1khz|Equal3~0 , clk_div_1khz|Equal3~0, hw_7, 1
instance = comp, \clk_div_1khz|Equal3~4 , clk_div_1khz|Equal3~4, hw_7, 1
instance = comp, \clk_div_1khz|outclk_10khz~0 , clk_div_1khz|outclk_10khz~0, hw_7, 1
instance = comp, \clk_div_1khz|outclk_10khz , clk_div_1khz|outclk_10khz, hw_7, 1
instance = comp, \clkswitch[1]~input , clkswitch[1]~input, hw_7, 1
instance = comp, \clkswitch[0]~input , clkswitch[0]~input, hw_7, 1
instance = comp, \clk_div_1khz|Add0~12 , clk_div_1khz|Add0~12, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~2 , clk_div_1khz|clkdiv_10hz~2, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[6] , clk_div_1khz|clkdiv_10hz[6], hw_7, 1
instance = comp, \clk_div_1khz|Add0~14 , clk_div_1khz|Add0~14, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[7] , clk_div_1khz|clkdiv_10hz[7], hw_7, 1
instance = comp, \clk_div_1khz|Add0~16 , clk_div_1khz|Add0~16, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~0 , clk_div_1khz|clkdiv_10hz~0, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[8] , clk_div_1khz|clkdiv_10hz[8], hw_7, 1
instance = comp, \clk_div_1khz|Add0~18 , clk_div_1khz|Add0~18, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~1 , clk_div_1khz|clkdiv_10hz~1, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[9] , clk_div_1khz|clkdiv_10hz[9], hw_7, 1
instance = comp, \clk_div_1khz|Add0~20 , clk_div_1khz|Add0~20, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[10] , clk_div_1khz|clkdiv_10hz[10], hw_7, 1
instance = comp, \clk_div_1khz|Add0~22 , clk_div_1khz|Add0~22, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~3 , clk_div_1khz|clkdiv_10hz~3, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[11] , clk_div_1khz|clkdiv_10hz[11], hw_7, 1
instance = comp, \clk_div_1khz|Add0~24 , clk_div_1khz|Add0~24, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[12] , clk_div_1khz|clkdiv_10hz[12], hw_7, 1
instance = comp, \clk_div_1khz|Add0~26 , clk_div_1khz|Add0~26, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[13] , clk_div_1khz|clkdiv_10hz[13], hw_7, 1
instance = comp, \clk_div_1khz|Equal0~3 , clk_div_1khz|Equal0~3, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~2 , clk_div_1khz|Equal0~2, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~4 , clk_div_1khz|Equal0~4, hw_7, 1
instance = comp, \clk_div_1khz|Add0~28 , clk_div_1khz|Add0~28, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~4 , clk_div_1khz|clkdiv_10hz~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[14] , clk_div_1khz|clkdiv_10hz[14], hw_7, 1
instance = comp, \clk_div_1khz|Add0~30 , clk_div_1khz|Add0~30, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[15] , clk_div_1khz|clkdiv_10hz[15], hw_7, 1
instance = comp, \clk_div_1khz|Add0~32 , clk_div_1khz|Add0~32, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[16] , clk_div_1khz|clkdiv_10hz[16], hw_7, 1
instance = comp, \clk_div_1khz|Add0~34 , clk_div_1khz|Add0~34, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[17] , clk_div_1khz|clkdiv_10hz[17], hw_7, 1
instance = comp, \clk_div_1khz|Add0~36 , clk_div_1khz|Add0~36, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~6 , clk_div_1khz|clkdiv_10hz~6, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[18] , clk_div_1khz|clkdiv_10hz[18], hw_7, 1
instance = comp, \clk_div_1khz|Add0~38 , clk_div_1khz|Add0~38, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~7 , clk_div_1khz|clkdiv_10hz~7, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[19] , clk_div_1khz|clkdiv_10hz[19], hw_7, 1
instance = comp, \clk_div_1khz|Add0~40 , clk_div_1khz|Add0~40, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[20] , clk_div_1khz|clkdiv_10hz[20], hw_7, 1
instance = comp, \clk_div_1khz|Add0~42 , clk_div_1khz|Add0~42, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[21] , clk_div_1khz|clkdiv_10hz[21], hw_7, 1
instance = comp, \clk_div_1khz|Add0~44 , clk_div_1khz|Add0~44, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz~5 , clk_div_1khz|clkdiv_10hz~5, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_10hz[22] , clk_div_1khz|clkdiv_10hz[22], hw_7, 1
instance = comp, \clk_div_1khz|Equal0~5 , clk_div_1khz|Equal0~5, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~6 , clk_div_1khz|Equal0~6, hw_7, 1
instance = comp, \clk_div_1khz|Equal0~7 , clk_div_1khz|Equal0~7, hw_7, 1
instance = comp, \clk_div_1khz|outclk_10hz~0 , clk_div_1khz|outclk_10hz~0, hw_7, 1
instance = comp, \clk_div_1khz|outclk_10hz , clk_div_1khz|outclk_10hz, hw_7, 1
instance = comp, \clk_div_1khz|Add1~1 , clk_div_1khz|Add1~1, hw_7, 1
instance = comp, \clk_div_1khz|Add1~3 , clk_div_1khz|Add1~3, hw_7, 1
instance = comp, \clk_div_1khz|Add1~5 , clk_div_1khz|Add1~5, hw_7, 1
instance = comp, \clk_div_1khz|Add1~6 , clk_div_1khz|Add1~6, hw_7, 1
instance = comp, \clk_div_1khz|Add1~8 , clk_div_1khz|Add1~8, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[5] , clk_div_1khz|clkdiv_40hz[5], hw_7, 1
instance = comp, \clk_div_1khz|Add1~10 , clk_div_1khz|Add1~10, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~0 , clk_div_1khz|clkdiv_40hz~0, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[6] , clk_div_1khz|clkdiv_40hz[6], hw_7, 1
instance = comp, \clk_div_1khz|Add1~12 , clk_div_1khz|Add1~12, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~1 , clk_div_1khz|clkdiv_40hz~1, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[7] , clk_div_1khz|clkdiv_40hz[7], hw_7, 1
instance = comp, \clk_div_1khz|Add1~14 , clk_div_1khz|Add1~14, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[8] , clk_div_1khz|clkdiv_40hz[8], hw_7, 1
instance = comp, \clk_div_1khz|Add1~16 , clk_div_1khz|Add1~16, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~3 , clk_div_1khz|clkdiv_40hz~3, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[9] , clk_div_1khz|clkdiv_40hz[9], hw_7, 1
instance = comp, \clk_div_1khz|Add1~18 , clk_div_1khz|Add1~18, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[10] , clk_div_1khz|clkdiv_40hz[10], hw_7, 1
instance = comp, \clk_div_1khz|Add1~20 , clk_div_1khz|Add1~20, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[11] , clk_div_1khz|clkdiv_40hz[11], hw_7, 1
instance = comp, \clk_div_1khz|Add1~22 , clk_div_1khz|Add1~22, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~4 , clk_div_1khz|clkdiv_40hz~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[12] , clk_div_1khz|clkdiv_40hz[12], hw_7, 1
instance = comp, \clk_div_1khz|Add1~24 , clk_div_1khz|Add1~24, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[13] , clk_div_1khz|clkdiv_40hz[13], hw_7, 1
instance = comp, \clk_div_1khz|Add1~26 , clk_div_1khz|Add1~26, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[14] , clk_div_1khz|clkdiv_40hz[14], hw_7, 1
instance = comp, \clk_div_1khz|Add1~28 , clk_div_1khz|Add1~28, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[15] , clk_div_1khz|clkdiv_40hz[15], hw_7, 1
instance = comp, \clk_div_1khz|Add1~30 , clk_div_1khz|Add1~30, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~6 , clk_div_1khz|clkdiv_40hz~6, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[16] , clk_div_1khz|clkdiv_40hz[16], hw_7, 1
instance = comp, \clk_div_1khz|Add1~32 , clk_div_1khz|Add1~32, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~7 , clk_div_1khz|clkdiv_40hz~7, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[17] , clk_div_1khz|clkdiv_40hz[17], hw_7, 1
instance = comp, \clk_div_1khz|Add1~34 , clk_div_1khz|Add1~34, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[18] , clk_div_1khz|clkdiv_40hz[18], hw_7, 1
instance = comp, \clk_div_1khz|Add1~36 , clk_div_1khz|Add1~36, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[19] , clk_div_1khz|clkdiv_40hz[19], hw_7, 1
instance = comp, \clk_div_1khz|Equal1~4 , clk_div_1khz|Equal1~4, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~2 , clk_div_1khz|clkdiv_40hz~2, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[4] , clk_div_1khz|clkdiv_40hz[4], hw_7, 1
instance = comp, \clk_div_1khz|Equal1~0 , clk_div_1khz|Equal1~0, hw_7, 1
instance = comp, \clk_div_1khz|Equal1~2 , clk_div_1khz|Equal1~2, hw_7, 1
instance = comp, \clk_div_1khz|Equal1~1 , clk_div_1khz|Equal1~1, hw_7, 1
instance = comp, \clk_div_1khz|Equal1~3 , clk_div_1khz|Equal1~3, hw_7, 1
instance = comp, \clk_div_1khz|Add1~38 , clk_div_1khz|Add1~38, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz~5 , clk_div_1khz|clkdiv_40hz~5, hw_7, 1
instance = comp, \clk_div_1khz|clkdiv_40hz[20] , clk_div_1khz|clkdiv_40hz[20], hw_7, 1
instance = comp, \clk_div_1khz|outclk_40hz~0 , clk_div_1khz|outclk_40hz~0, hw_7, 1
instance = comp, \clk_div_1khz|outclk_40hz , clk_div_1khz|outclk_40hz, hw_7, 1
instance = comp, \active_clk~0 , active_clk~0, hw_7, 1
instance = comp, \active_clk~1 , active_clk~1, hw_7, 1
instance = comp, \active_clk~clkctrl , active_clk~clkctrl, hw_7, 1
instance = comp, \sw[3]~input , sw[3]~input, hw_7, 1
instance = comp, \sw[1]~input , sw[1]~input, hw_7, 1
instance = comp, \sw[2]~input , sw[2]~input, hw_7, 1
instance = comp, \sw[0]~input , sw[0]~input, hw_7, 1
instance = comp, \sev_seg1~33 , sev_seg1~33, hw_7, 1
instance = comp, \reset~input , reset~input, hw_7, 1
instance = comp, \state~feeder , state~feeder, hw_7, 1
instance = comp, \seg_enable~0 , seg_enable~0, hw_7, 1
instance = comp, \seg_enable[0] , seg_enable[0], hw_7, 1
instance = comp, \sev_seg1~40 , sev_seg1~40, hw_7, 1
instance = comp, \sev_seg1[0]~reg0 , sev_seg1[0]~reg0, hw_7, 1
instance = comp, \sev_seg1~18 , sev_seg1~18, hw_7, 1
instance = comp, \sev_seg1~35 , sev_seg1~35, hw_7, 1
instance = comp, \sev_seg1[1]~reg0 , sev_seg1[1]~reg0, hw_7, 1
instance = comp, \sev_seg1~21 , sev_seg1~21, hw_7, 1
instance = comp, \sev_seg1~36 , sev_seg1~36, hw_7, 1
instance = comp, \sev_seg1[2]~reg0 , sev_seg1[2]~reg0, hw_7, 1
instance = comp, \sev_seg1~2 , sev_seg1~2, hw_7, 1
instance = comp, \sev_seg1~34 , sev_seg1~34, hw_7, 1
instance = comp, \sev_seg1[3]~reg0 , sev_seg1[3]~reg0, hw_7, 1
instance = comp, \sev_seg1~24 , sev_seg1~24, hw_7, 1
instance = comp, \sev_seg1~37 , sev_seg1~37, hw_7, 1
instance = comp, \sev_seg1[4]~reg0 , sev_seg1[4]~reg0, hw_7, 1
instance = comp, \sev_seg1~27 , sev_seg1~27, hw_7, 1
instance = comp, \sev_seg1~38 , sev_seg1~38, hw_7, 1
instance = comp, \sev_seg1[5]~reg0 , sev_seg1[5]~reg0, hw_7, 1
instance = comp, \sev_seg1~30 , sev_seg1~30, hw_7, 1
instance = comp, \sev_seg1~39 , sev_seg1~39, hw_7, 1
instance = comp, \sev_seg1[6]~reg0 , sev_seg1[6]~reg0, hw_7, 1
instance = comp, \sw[6]~input , sw[6]~input, hw_7, 1
instance = comp, \sw[5]~input , sw[5]~input, hw_7, 1
instance = comp, \sw[7]~input , sw[7]~input, hw_7, 1
instance = comp, \sw[4]~input , sw[4]~input, hw_7, 1
instance = comp, \sev_seg2~18 , sev_seg2~18, hw_7, 1
instance = comp, \seg_enable~1 , seg_enable~1, hw_7, 1
instance = comp, \seg_enable[1] , seg_enable[1], hw_7, 1
instance = comp, \sev_seg2~33 , sev_seg2~33, hw_7, 1
instance = comp, \sev_seg2[0]~reg0 , sev_seg2[0]~reg0, hw_7, 1
instance = comp, \sev_seg2~21 , sev_seg2~21, hw_7, 1
instance = comp, \sev_seg2~34 , sev_seg2~34, hw_7, 1
instance = comp, \sev_seg2[1]~reg0 , sev_seg2[1]~reg0, hw_7, 1
instance = comp, \sev_seg2~30 , sev_seg2~30, hw_7, 1
instance = comp, \sev_seg2~37 , sev_seg2~37, hw_7, 1
instance = comp, \sev_seg2[2]~reg0 , sev_seg2[2]~reg0, hw_7, 1
instance = comp, \sev_seg2~12 , sev_seg2~12, hw_7, 1
instance = comp, \sev_seg2~31 , sev_seg2~31, hw_7, 1
instance = comp, \sev_seg2[3]~reg0 , sev_seg2[3]~reg0, hw_7, 1
instance = comp, \sev_seg2~15 , sev_seg2~15, hw_7, 1
instance = comp, \sev_seg2~32 , sev_seg2~32, hw_7, 1
instance = comp, \sev_seg2[4]~reg0 , sev_seg2[4]~reg0, hw_7, 1
instance = comp, \sev_seg2~24 , sev_seg2~24, hw_7, 1
instance = comp, \sev_seg2~35 , sev_seg2~35, hw_7, 1
instance = comp, \sev_seg2[5]~reg0 , sev_seg2[5]~reg0, hw_7, 1
instance = comp, \sev_seg2~27 , sev_seg2~27, hw_7, 1
instance = comp, \sev_seg2~36 , sev_seg2~36, hw_7, 1
instance = comp, \sev_seg2[6]~reg0 , sev_seg2[6]~reg0, hw_7, 1
instance = comp, \sw[8]~input , sw[8]~input, hw_7, 1
instance = comp, \sw[9]~input , sw[9]~input, hw_7, 1
instance = comp, \sw[10]~input , sw[10]~input, hw_7, 1
instance = comp, \sw[11]~input , sw[11]~input, hw_7, 1
instance = comp, \sw[12]~input , sw[12]~input, hw_7, 1
instance = comp, \sw[13]~input , sw[13]~input, hw_7, 1
instance = comp, \sw[14]~input , sw[14]~input, hw_7, 1
instance = comp, \sw[15]~input , sw[15]~input, hw_7, 1
