|hw_7
clk => clk.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg1.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => sev_seg2.OUTPUTSELECT
reset => seg_enable.OUTPUTSELECT
reset => seg_enable.OUTPUTSELECT
reset => state.OUTPUTSELECT
sev_seg1[0] << sev_seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[1] << sev_seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[2] << sev_seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[3] << sev_seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[4] << sev_seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[5] << sev_seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[6] << sev_seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg1[7] << sev_seg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[0] << sev_seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[1] << sev_seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[2] << sev_seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[3] << sev_seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[4] << sev_seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[5] << sev_seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[6] << sev_seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sev_seg2[7] << sev_seg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkswitch[0] => Equal0.IN1
clkswitch[0] => Equal1.IN0
clkswitch[0] => Equal2.IN1
clkswitch[1] => Equal0.IN0
clkswitch[1] => Equal1.IN1
clkswitch[1] => Equal2.IN0


|hw_7|clk_divider:clk_div_1khz
inclk => outclk_10khz~reg0.CLK
inclk => clkdiv_10khz[0].CLK
inclk => clkdiv_10khz[1].CLK
inclk => clkdiv_10khz[2].CLK
inclk => clkdiv_10khz[3].CLK
inclk => clkdiv_10khz[4].CLK
inclk => clkdiv_10khz[5].CLK
inclk => clkdiv_10khz[6].CLK
inclk => clkdiv_10khz[7].CLK
inclk => clkdiv_10khz[8].CLK
inclk => clkdiv_10khz[9].CLK
inclk => clkdiv_10khz[10].CLK
inclk => clkdiv_10khz[11].CLK
inclk => clkdiv_10khz[12].CLK
inclk => clkdiv_10khz[13].CLK
inclk => clkdiv_10khz[14].CLK
inclk => clkdiv_10khz[15].CLK
inclk => outclk_50hz~reg0.CLK
inclk => clkdiv_50hz[0].CLK
inclk => clkdiv_50hz[1].CLK
inclk => clkdiv_50hz[2].CLK
inclk => clkdiv_50hz[3].CLK
inclk => clkdiv_50hz[4].CLK
inclk => clkdiv_50hz[5].CLK
inclk => clkdiv_50hz[6].CLK
inclk => clkdiv_50hz[7].CLK
inclk => clkdiv_50hz[8].CLK
inclk => clkdiv_50hz[9].CLK
inclk => clkdiv_50hz[10].CLK
inclk => clkdiv_50hz[11].CLK
inclk => clkdiv_50hz[12].CLK
inclk => clkdiv_50hz[13].CLK
inclk => clkdiv_50hz[14].CLK
inclk => clkdiv_50hz[15].CLK
inclk => clkdiv_50hz[16].CLK
inclk => clkdiv_50hz[17].CLK
inclk => clkdiv_50hz[18].CLK
inclk => clkdiv_50hz[19].CLK
inclk => outclk_40hz~reg0.CLK
inclk => clkdiv_40hz[0].CLK
inclk => clkdiv_40hz[1].CLK
inclk => clkdiv_40hz[2].CLK
inclk => clkdiv_40hz[3].CLK
inclk => clkdiv_40hz[4].CLK
inclk => clkdiv_40hz[5].CLK
inclk => clkdiv_40hz[6].CLK
inclk => clkdiv_40hz[7].CLK
inclk => clkdiv_40hz[8].CLK
inclk => clkdiv_40hz[9].CLK
inclk => clkdiv_40hz[10].CLK
inclk => clkdiv_40hz[11].CLK
inclk => clkdiv_40hz[12].CLK
inclk => clkdiv_40hz[13].CLK
inclk => clkdiv_40hz[14].CLK
inclk => clkdiv_40hz[15].CLK
inclk => clkdiv_40hz[16].CLK
inclk => clkdiv_40hz[17].CLK
inclk => clkdiv_40hz[18].CLK
inclk => clkdiv_40hz[19].CLK
inclk => clkdiv_40hz[20].CLK
inclk => outclk_10hz~reg0.CLK
inclk => clkdiv_10hz[0].CLK
inclk => clkdiv_10hz[1].CLK
inclk => clkdiv_10hz[2].CLK
inclk => clkdiv_10hz[3].CLK
inclk => clkdiv_10hz[4].CLK
inclk => clkdiv_10hz[5].CLK
inclk => clkdiv_10hz[6].CLK
inclk => clkdiv_10hz[7].CLK
inclk => clkdiv_10hz[8].CLK
inclk => clkdiv_10hz[9].CLK
inclk => clkdiv_10hz[10].CLK
inclk => clkdiv_10hz[11].CLK
inclk => clkdiv_10hz[12].CLK
inclk => clkdiv_10hz[13].CLK
inclk => clkdiv_10hz[14].CLK
inclk => clkdiv_10hz[15].CLK
inclk => clkdiv_10hz[16].CLK
inclk => clkdiv_10hz[17].CLK
inclk => clkdiv_10hz[18].CLK
inclk => clkdiv_10hz[19].CLK
inclk => clkdiv_10hz[20].CLK
inclk => clkdiv_10hz[21].CLK
inclk => clkdiv_10hz[22].CLK
outclk_10hz <= outclk_10hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_40hz <= outclk_40hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_50hz <= outclk_50hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_10khz <= outclk_10khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw_7|decoder_7seg:disp1
in1[0] => Decoder0.IN3
in1[1] => Decoder0.IN2
in1[2] => Decoder0.IN1
in1[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|hw_7|decoder_7seg:disp2
in1[0] => Decoder0.IN3
in1[1] => Decoder0.IN2
in1[2] => Decoder0.IN1
in1[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


