# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:39:56  November 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY hw_5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:55  NOVEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE hw_5.v
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name VERILOG_FILE four_to_one_multiplexer.v
set_global_assignment -name VERILOG_FILE sev_seg_decoder.v
set_global_assignment -name VERILOG_FILE convert_to_eq_mux.v
set_global_assignment -name VERILOG_FILE convert_to_lt_mux.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_W6 -to adc_in[7]
set_location_assignment PIN_W7 -to adc_in[6]
set_location_assignment PIN_V8 -to adc_in[5]
set_location_assignment PIN_T8 -to adc_in[4]
set_location_assignment PIN_W10 -to adc_in[3]
set_location_assignment PIN_Y10 -to adc_in[2]
set_location_assignment PIN_V11 -to adc_in[1]
set_location_assignment PIN_R10 -to adc_in[0]
set_location_assignment PIN_AA10 -to sev_seg_out[5]
set_location_assignment PIN_AB10 -to sev_seg_out[6]
set_location_assignment PIN_AB13 -to sev_seg_out[4]
set_location_assignment PIN_AA13 -to sev_seg_out[3]
set_location_assignment PIN_AB14 -to sev_seg_out[7]
set_location_assignment PIN_AA14 -to sev_seg_out[2]
set_location_assignment PIN_AB15 -to sev_seg_out[1]
set_location_assignment PIN_AA15 -to sev_seg_out[0]
set_location_assignment PIN_J6 -to debug_sw
set_location_assignment PIN_E11 -to sev_seg_ones[0]
set_location_assignment PIN_F11 -to sev_seg_ones[1]
set_location_assignment PIN_H12 -to sev_seg_ones[2]
set_location_assignment PIN_H13 -to sev_seg_ones[3]
set_location_assignment PIN_G12 -to sev_seg_ones[4]
set_location_assignment PIN_F12 -to sev_seg_ones[5]
set_location_assignment PIN_F13 -to sev_seg_ones[6]
set_location_assignment PIN_D13 -to sev_seg_ones[7]
set_location_assignment PIN_B15 -to sev_seg_tens[7]
set_location_assignment PIN_A15 -to sev_seg_tens[6]
set_location_assignment PIN_E14 -to sev_seg_tens[5]
set_location_assignment PIN_B14 -to sev_seg_tens[4]
set_location_assignment PIN_A14 -to sev_seg_tens[3]
set_location_assignment PIN_C13 -to sev_seg_tens[2]
set_location_assignment PIN_B13 -to sev_seg_tens[1]
set_location_assignment PIN_A13 -to sev_seg_tens[0]
set_location_assignment PIN_F14 -to sev_seg_huns[6]
set_location_assignment PIN_B17 -to sev_seg_huns[5]
set_location_assignment PIN_A17 -to sev_seg_huns[4]
set_location_assignment PIN_E15 -to sev_seg_huns[3]
set_location_assignment PIN_B16 -to sev_seg_huns[2]
set_location_assignment PIN_A16 -to sev_seg_huns[1]
set_location_assignment PIN_D15 -to sev_seg_huns[0]
set_location_assignment PIN_A18 -to sev_seg_huns[7]
set_global_assignment -name VERILOG_FILE sev_seg_decoder_4bit.v
set_global_assignment -name VERILOG_FILE binary_to_bcd.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top