vendor_name = ModelSim
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/hw_5.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/comparator.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/four_to_one_multiplexer.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/sev_seg_decoder.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/convert_to_eq_mux.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/convert_to_lt_mux.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/sev_seg_decoder_4bit.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/binary_to_bcd.v
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/hw_5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/lpm_divide_dgm.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/alt_u_div_73f.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/add_sub_unc.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/lpm_divide_g8m.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/lpm_divide_9gm.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/alt_u_div_v2f.tdf
source_file = 1, C:/Users/Jeppe-PC/Quartus Projects/hw_5/db/lpm_divide_d8m.tdf
design_name = hw_5
instance = comp, \sev_seg_out[0]~output , sev_seg_out[0]~output, hw_5, 1
instance = comp, \sev_seg_out[1]~output , sev_seg_out[1]~output, hw_5, 1
instance = comp, \sev_seg_out[2]~output , sev_seg_out[2]~output, hw_5, 1
instance = comp, \sev_seg_out[3]~output , sev_seg_out[3]~output, hw_5, 1
instance = comp, \sev_seg_out[4]~output , sev_seg_out[4]~output, hw_5, 1
instance = comp, \sev_seg_out[5]~output , sev_seg_out[5]~output, hw_5, 1
instance = comp, \sev_seg_out[6]~output , sev_seg_out[6]~output, hw_5, 1
instance = comp, \sev_seg_out[7]~output , sev_seg_out[7]~output, hw_5, 1
instance = comp, \sev_seg_huns[0]~output , sev_seg_huns[0]~output, hw_5, 1
instance = comp, \sev_seg_huns[1]~output , sev_seg_huns[1]~output, hw_5, 1
instance = comp, \sev_seg_huns[2]~output , sev_seg_huns[2]~output, hw_5, 1
instance = comp, \sev_seg_huns[3]~output , sev_seg_huns[3]~output, hw_5, 1
instance = comp, \sev_seg_huns[4]~output , sev_seg_huns[4]~output, hw_5, 1
instance = comp, \sev_seg_huns[5]~output , sev_seg_huns[5]~output, hw_5, 1
instance = comp, \sev_seg_huns[6]~output , sev_seg_huns[6]~output, hw_5, 1
instance = comp, \sev_seg_huns[7]~output , sev_seg_huns[7]~output, hw_5, 1
instance = comp, \sev_seg_tens[0]~output , sev_seg_tens[0]~output, hw_5, 1
instance = comp, \sev_seg_tens[1]~output , sev_seg_tens[1]~output, hw_5, 1
instance = comp, \sev_seg_tens[2]~output , sev_seg_tens[2]~output, hw_5, 1
instance = comp, \sev_seg_tens[3]~output , sev_seg_tens[3]~output, hw_5, 1
instance = comp, \sev_seg_tens[4]~output , sev_seg_tens[4]~output, hw_5, 1
instance = comp, \sev_seg_tens[5]~output , sev_seg_tens[5]~output, hw_5, 1
instance = comp, \sev_seg_tens[6]~output , sev_seg_tens[6]~output, hw_5, 1
instance = comp, \sev_seg_tens[7]~output , sev_seg_tens[7]~output, hw_5, 1
instance = comp, \sev_seg_ones[0]~output , sev_seg_ones[0]~output, hw_5, 1
instance = comp, \sev_seg_ones[1]~output , sev_seg_ones[1]~output, hw_5, 1
instance = comp, \sev_seg_ones[2]~output , sev_seg_ones[2]~output, hw_5, 1
instance = comp, \sev_seg_ones[3]~output , sev_seg_ones[3]~output, hw_5, 1
instance = comp, \sev_seg_ones[4]~output , sev_seg_ones[4]~output, hw_5, 1
instance = comp, \sev_seg_ones[5]~output , sev_seg_ones[5]~output, hw_5, 1
instance = comp, \sev_seg_ones[6]~output , sev_seg_ones[6]~output, hw_5, 1
instance = comp, \sev_seg_ones[7]~output , sev_seg_ones[7]~output, hw_5, 1
instance = comp, \adc_in[0]~input , adc_in[0]~input, hw_5, 1
instance = comp, \adc_in[4]~input , adc_in[4]~input, hw_5, 1
instance = comp, \adc_in[5]~input , adc_in[5]~input, hw_5, 1
instance = comp, \adc_in[3]~input , adc_in[3]~input, hw_5, 1
instance = comp, \adc_in[6]~input , adc_in[6]~input, hw_5, 1
instance = comp, \comp4|out~0 , comp4|out~0, hw_5, 1
instance = comp, \adc_in[2]~input , adc_in[2]~input, hw_5, 1
instance = comp, \adc_in[1]~input , adc_in[1]~input, hw_5, 1
instance = comp, \comp4|out~1 , comp4|out~1, hw_5, 1
instance = comp, \comp8|out~1 , comp8|out~1, hw_5, 1
instance = comp, \adc_in[7]~input , adc_in[7]~input, hw_5, 1
instance = comp, \comp8|out~0 , comp8|out~0, hw_5, 1
instance = comp, \comp8|out~2 , comp8|out~2, hw_5, 1
instance = comp, \comp5|clt_1|out~0 , comp5|clt_1|out~0, hw_5, 1
instance = comp, \comp7|out~0 , comp7|out~0, hw_5, 1
instance = comp, \sev_seg|Equal2~0 , sev_seg|Equal2~0, hw_5, 1
instance = comp, \comp0|out~0 , comp0|out~0, hw_5, 1
instance = comp, \comp0|out~1 , comp0|out~1, hw_5, 1
instance = comp, \comp1|out~0 , comp1|out~0, hw_5, 1
instance = comp, \comp1|out~1 , comp1|out~1, hw_5, 1
instance = comp, \sev_seg|Equal1~0 , sev_seg|Equal1~0, hw_5, 1
instance = comp, \comp3|out~0 , comp3|out~0, hw_5, 1
instance = comp, \comp2|out~1 , comp2|out~1, hw_5, 1
instance = comp, \comp2|out~0 , comp2|out~0, hw_5, 1
instance = comp, \comp2|out~2 , comp2|out~2, hw_5, 1
instance = comp, \sev_seg|out~2 , sev_seg|out~2, hw_5, 1
instance = comp, \comp6|out~0 , comp6|out~0, hw_5, 1
instance = comp, \comp6|out~1 , comp6|out~1, hw_5, 1
instance = comp, \comp6|out~2 , comp6|out~2, hw_5, 1
instance = comp, \comp5|out~0 , comp5|out~0, hw_5, 1
instance = comp, \comp5|out~1 , comp5|out~1, hw_5, 1
instance = comp, \sev_seg|Equal4~0 , sev_seg|Equal4~0, hw_5, 1
instance = comp, \sev_seg|WideOr4~2 , sev_seg|WideOr4~2, hw_5, 1
instance = comp, \sev_seg|WideOr4~3 , sev_seg|WideOr4~3, hw_5, 1
instance = comp, \sev_seg|Equal2~2 , sev_seg|Equal2~2, hw_5, 1
instance = comp, \sev_seg|Equal2~3 , sev_seg|Equal2~3, hw_5, 1
instance = comp, \sev_seg|Equal7~0 , sev_seg|Equal7~0, hw_5, 1
instance = comp, \sev_seg|Equal2~1 , sev_seg|Equal2~1, hw_5, 1
instance = comp, \sev_seg|Equal2~4 , sev_seg|Equal2~4, hw_5, 1
instance = comp, \sev_seg|WideOr0~0 , sev_seg|WideOr0~0, hw_5, 1
instance = comp, \sev_seg|WideOr3 , sev_seg|WideOr3, hw_5, 1
instance = comp, \sev_seg|Equal0~0 , sev_seg|Equal0~0, hw_5, 1
instance = comp, \sev_seg|WideOr2~0 , sev_seg|WideOr2~0, hw_5, 1
instance = comp, \sev_seg|WideOr2~1 , sev_seg|WideOr2~1, hw_5, 1
instance = comp, \sev_seg|WideOr1 , sev_seg|WideOr1, hw_5, 1
instance = comp, \sev_seg|WideOr0 , sev_seg|WideOr0, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , binary_convert|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[54]~0 , binary_convert|Div0|auto_generated|divider|divider|StageOut[54]~0, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[54]~1 , binary_convert|Div0|auto_generated|divider|divider|StageOut[54]~1, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[53]~2 , binary_convert|Div0|auto_generated|divider|divider|StageOut[53]~2, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[53]~3 , binary_convert|Div0|auto_generated|divider|divider|StageOut[53]~3, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[52]~5 , binary_convert|Div0|auto_generated|divider|divider|StageOut[52]~5, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[52]~4 , binary_convert|Div0|auto_generated|divider|divider|StageOut[52]~4, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[51]~7 , binary_convert|Div0|auto_generated|divider|divider|StageOut[51]~7, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[51]~6 , binary_convert|Div0|auto_generated|divider|divider|StageOut[51]~6, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[50]~9 , binary_convert|Div0|auto_generated|divider|divider|StageOut[50]~9, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[50]~8 , binary_convert|Div0|auto_generated|divider|divider|StageOut[50]~8, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[49]~11 , binary_convert|Div0|auto_generated|divider|divider|StageOut[49]~11, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|StageOut[49]~10 , binary_convert|Div0|auto_generated|divider|divider|StageOut[49]~10, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, hw_5, 1
instance = comp, \binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , binary_convert|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, hw_5, 1
instance = comp, \debug_sw~input , debug_sw~input, hw_5, 1
instance = comp, \sev_seg_disp_huns|out[0]~0 , sev_seg_disp_huns|out[0]~0, hw_5, 1
instance = comp, \sev_seg_disp_huns|WideOr4~0 , sev_seg_disp_huns|WideOr4~0, hw_5, 1
instance = comp, \sev_seg_disp_huns|out[0]~1 , sev_seg_disp_huns|out[0]~1, hw_5, 1
instance = comp, \sev_seg_disp_huns|WideOr1~0 , sev_seg_disp_huns|WideOr1~0, hw_5, 1
instance = comp, \comb~0 , comb~0, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[53]~35 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[53]~35, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[53]~34 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[53]~34, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[52]~37 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[52]~37, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[52]~36 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[52]~36, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[51]~39 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[51]~39, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[51]~38 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[51]~38, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[50]~40 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[50]~40, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[50]~41 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[50]~41, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[49]~43 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[49]~43, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[49]~42 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[49]~42, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[54]~32 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[54]~32, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[54]~33 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[54]~33, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[62]~44 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[62]~44, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[62]~56 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[62]~56, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[61]~57 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[61]~57, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[61]~45 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[61]~45, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[60]~58 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[60]~58, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[60]~46 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[60]~46, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[18]~36 , binary_convert|Div1|auto_generated|divider|divider|StageOut[18]~36, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[18]~48 , binary_convert|Div1|auto_generated|divider|divider|StageOut[18]~48, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[17]~37 , binary_convert|Div1|auto_generated|divider|divider|StageOut[17]~37, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[17]~49 , binary_convert|Div1|auto_generated|divider|divider|StageOut[17]~49, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[16]~38 , binary_convert|Div1|auto_generated|divider|divider|StageOut[16]~38, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[16]~50 , binary_convert|Div1|auto_generated|divider|divider|StageOut[16]~50, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[59]~59 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[59]~59, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[15]~51 , binary_convert|Div1|auto_generated|divider|divider|StageOut[15]~51, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[59]~47 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[59]~47, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , binary_convert|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[15]~39 , binary_convert|Div1|auto_generated|divider|divider|StageOut[15]~39, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[22]~53 , binary_convert|Div1|auto_generated|divider|divider|StageOut[22]~53, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[23]~40 , binary_convert|Div1|auto_generated|divider|divider|StageOut[23]~40, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[23]~52 , binary_convert|Div1|auto_generated|divider|divider|StageOut[23]~52, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[22]~41 , binary_convert|Div1|auto_generated|divider|divider|StageOut[22]~41, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[21]~54 , binary_convert|Div1|auto_generated|divider|divider|StageOut[21]~54, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[21]~42 , binary_convert|Div1|auto_generated|divider|divider|StageOut[21]~42, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[20]~58 , binary_convert|Div1|auto_generated|divider|divider|StageOut[20]~58, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[58]~49 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[58]~49, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[58]~48 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[58]~48, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , binary_convert|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[20]~43 , binary_convert|Div1|auto_generated|divider|divider|StageOut[20]~43, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[28]~55 , binary_convert|Div1|auto_generated|divider|divider|StageOut[28]~55, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[28]~44 , binary_convert|Div1|auto_generated|divider|divider|StageOut[28]~44, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[27]~56 , binary_convert|Div1|auto_generated|divider|divider|StageOut[27]~56, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[27]~45 , binary_convert|Div1|auto_generated|divider|divider|StageOut[27]~45, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[26]~46 , binary_convert|Div1|auto_generated|divider|divider|StageOut[26]~46, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[26]~57 , binary_convert|Div1|auto_generated|divider|divider|StageOut[26]~57, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[48]~51 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[48]~51, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[48]~52 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[48]~52, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , binary_convert|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[25]~59 , binary_convert|Div1|auto_generated|divider|divider|StageOut[25]~59, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[57]~50 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[57]~50, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[57]~53 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[57]~53, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , binary_convert|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|StageOut[25]~47 , binary_convert|Div1|auto_generated|divider|divider|StageOut[25]~47, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, hw_5, 1
instance = comp, \binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , binary_convert|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, hw_5, 1
instance = comp, \sev_seg_disp_tens|out[0]~4 , sev_seg_disp_tens|out[0]~4, hw_5, 1
instance = comp, \sev_seg_disp_tens|out[0]~18 , sev_seg_disp_tens|out[0]~18, hw_5, 1
instance = comp, \sev_seg_disp_tens|out[1]~13 , sev_seg_disp_tens|out[1]~13, hw_5, 1
instance = comp, \sev_seg_disp_tens|out[1]~19 , sev_seg_disp_tens|out[1]~19, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr4~2 , sev_seg_disp_tens|WideOr4~2, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr4~3 , sev_seg_disp_tens|WideOr4~3, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr3~2 , sev_seg_disp_tens|WideOr3~2, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr3~3 , sev_seg_disp_tens|WideOr3~3, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr2~2 , sev_seg_disp_tens|WideOr2~2, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr2~3 , sev_seg_disp_tens|WideOr2~3, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr1~3 , sev_seg_disp_tens|WideOr1~3, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr1~6 , sev_seg_disp_tens|WideOr1~6, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr0~3 , sev_seg_disp_tens|WideOr0~3, hw_5, 1
instance = comp, \sev_seg_disp_tens|WideOr0~6 , sev_seg_disp_tens|WideOr0~6, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[56]~54 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[56]~54, hw_5, 1
instance = comp, \binary_convert|Mod0|auto_generated|divider|divider|StageOut[56]~55 , binary_convert|Mod0|auto_generated|divider|divider|StageOut[56]~55, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[18]~48 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[18]~48, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[18]~36 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[18]~36, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[17]~49 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[17]~49, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[17]~37 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[17]~37, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[16]~38 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[16]~38, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[16]~50 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[16]~50, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[15]~51 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[15]~51, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[15]~39 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[15]~39, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[23]~52 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[23]~52, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[23]~40 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[23]~40, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[22]~53 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[22]~53, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[22]~41 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[22]~41, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[21]~54 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[21]~54, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[21]~42 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[21]~42, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[20]~58 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[20]~58, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[20]~43 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[20]~43, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[28]~55 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[28]~55, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[28]~44 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[28]~44, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[27]~45 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[27]~45, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[27]~56 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[27]~56, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[26]~46 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[26]~46, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[26]~57 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[26]~57, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[25]~59 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[25]~59, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|StageOut[25]~47 , binary_convert|Mod1|auto_generated|divider|divider|StageOut[25]~47, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9, hw_5, 1
instance = comp, \binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , binary_convert|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10, hw_5, 1
instance = comp, \comb~1 , comb~1, hw_5, 1
instance = comp, \comb~2 , comb~2, hw_5, 1
instance = comp, \comb~3 , comb~3, hw_5, 1
instance = comp, \comb~6 , comb~6, hw_5, 1
instance = comp, \comb~7 , comb~7, hw_5, 1
instance = comp, \comb~4 , comb~4, hw_5, 1
instance = comp, \comb~5 , comb~5, hw_5, 1
instance = comp, \sev_seg_disp_ones|out[0]~0 , sev_seg_disp_ones|out[0]~0, hw_5, 1
instance = comp, \sev_seg_disp_ones|out[1]~1 , sev_seg_disp_ones|out[1]~1, hw_5, 1
instance = comp, \sev_seg_disp_ones|WideOr4~0 , sev_seg_disp_ones|WideOr4~0, hw_5, 1
instance = comp, \sev_seg_disp_ones|WideOr3~0 , sev_seg_disp_ones|WideOr3~0, hw_5, 1
instance = comp, \sev_seg_disp_ones|WideOr2~0 , sev_seg_disp_ones|WideOr2~0, hw_5, 1
instance = comp, \sev_seg_disp_ones|WideOr1~0 , sev_seg_disp_ones|WideOr1~0, hw_5, 1
instance = comp, \sev_seg_disp_ones|WideOr0~0 , sev_seg_disp_ones|WideOr0~0, hw_5, 1
